# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 12:36:55  September 06, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Newton_method_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Newton_method
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:36:55  SEPTEMBER 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/Multiplier.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/Adder_control_logic.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/x_string_delay_control.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/v_value_ram.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/Selection.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/Sample_V.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/on_line_adder_block.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/nine_bits_adder.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/M_block.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/four_to_two_adder.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/four_bits_parallel_adder.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/four_bits_adder.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/D_FF_two_bits.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/D_FF_four_bits_enable.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/D_FF_four_bits.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/counter.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/CA_REG_test.v
set_global_assignment -name VERILOG_FILE ../src_newton/adder/full_adder.v
set_global_assignment -name VERILOG_FILE ../src_newton/adder/D_flipflop.v
set_global_assignment -name VERILOG_FILE Newton_method.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/computation_control_mul.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/generate_CA_REG_mul.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/SDVM_mul.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/single_clk_ram_mul.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/w_value_ram.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/computation_control.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/generate_CA_REG.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/On_line_divider.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/q_vec_control.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/SDVM.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/SDVM_3bit.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/single_clk_ram.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/single_clk_ram_2bit.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/six_bits_adder.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/V_block.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/V_value_logic.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/w_value_logic_fix.v
set_global_assignment -name VERILOG_FILE ../src_newton/adder/On_line_adder.v
set_global_assignment -name VERILOG_FILE ../src_newton/adder/subtraction.v
set_global_assignment -name VERILOG_FILE ../src_newton/adder/subtraction_two.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/Multiplier_stage_two.v
set_global_assignment -name VERILOG_FILE ../src_newton/adder/subtraction_three.v
set_global_assignment -name VERILOG_FILE ../src_newton/multiplier/Multiplier_four.v
set_global_assignment -name VERILOG_FILE ../src_newton/divider/On_line_divider_stage_two.v
set_global_assignment -name VERILOG_FILE ../src_newton/adder/subtraction_four.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top